main{
    text-align: center;
    width: 100vw;
}

#message{
    margin: 30px 0px;

}
#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}
#gallery img:hover{
    transform: scale(1.1);
}

#gallery{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
}

#modal{
    background-color: white;
    display: none;
    position: fixed;
    object-fit: cover;
    left: 100px;
    z-index: 1;
}

#modal.open{
    display: flex;
}


#closeBtn{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    padding: 10px;
    font-weight: bold   ;
    border: none;
    background: rgb(94.075% 62.794% 28.642%);
    border-radius: 10px;
    color: white;
    transition: 0.3s;
}

#closeBtn:hover{
    cursor: pointer;
}

#modal > img{
    width: 100%;
    height: 700px;
}
